<!DOCTYPE HTML>

<html>
	<head>
		<title>DC0471 Meetup 0x01</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="https://dc0471.org/">DC 0471</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="https://dc0471.org">Home</a></li>
											<li><a href="https://dc0471.org/about.html">About DC 0471</a></li>															
											<li><a href="https://events.dc0471.org/">Events</a></li>
																					
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
					
						<div id="head">
							<h2>DC0471 meetup - 0x01</h2>
							<p>21st of April, 2018</br>Meetup Cafe, Kerala startup mission, Thejaswini, Technopark</p>
							<ul class="actions">
							<li><a href="https://www.townscript.com/e/def-con-group-trivandrum-meetup-0x01-110331" class="button special disabled">Registration closed.</a></li>
							</ul>
						</div>
						<section class="wrapper style5">
							<div class="inner">
							<section>
									<h4>DC0471 Meet-up 0x01 - agenda and Talks</h4>
									<p><b>Event Date : <font color="#f75656">21st April, 2018</font> : <font color="#f75656">10:00 AM to 01:00 PM</font></b>
									</br><b>Venue : <font color="#f75656">Meet-up Cafe, Kerala startup mission, Ground floor, Thejaswini, Technopark, Trivandrum</font></b>
									</br> All of our sessions and meet-ups are <strong>OPEN</strong> and <strong>FREE</strong>  to everyone! But, there is a limitation for the available seats.
									Please register using the event registration link to book your seat!</p>
									<hr />
		
									<header>					
									<h4><font color="#f75656">Opening notes</font>:</h4>
										<p><b>Pruthui Raj, Organizer - DC0471</b></p>
										</header>
										<hr />
									<header><span class="image right rounded"><img src="images/binu-balachandran.jpg" alt="" /></span>
									
										<h4><font color="#f75656">Talk #1</font>: Introduction to Cyber warfare and Blue team tactics</h4>
										<p><b>Binu Balachandran, EY</b></p>
										</header>
									<p>Binu Balachandran is an Indian air force veteran with in-depth knowledge in Cyber defense and blue team tactics. He leads a team of Cyber defense professionals. Binu will be delivering a talk on Cyber warfare, blue teaming methodologies and real life scenarios based on his experience.  </br><a href="https://github.com/DC0471/events/raw/master/dc0471-meetup-0x01/event_slides/Introduction_to_Cyber_warfare_and_Blue_Team_tactics.pdf">[Slides]</a></p>
									
									<hr />
									<header><span class="image right rounded"><img src="images/aneesh-krishnakumar.jpg" alt="" /></span>
									
										<h4><font color="#f75656">Talk #2</font>: Cyber Threat Intelligence - The need and effective implementation</h4>
										<p><b>Aneesh Krishnakumar, ActivBytes</b></p>
									</header>
									<p>He has a total 17 years of experience in the Cyber security industry. After his journey with EY, Aneesh co-founded a cyber security start-up - ActivBytes.
									He will be talking about the necessity of Threat intelligence and fool-proof implementation of CTI platforms. 
									</br><a href="#">[Slides]</a> </p>
									
										<hr />
									<header><span class="image right rounded"><img src="images/thoufeeque-ns.jpg" alt="" /></span>
									
										<h4><font color="#f75656">Talk #3</font>: Beginner's guide to Radio hacking with Software defined radios. (SDR)</h4>
										<p><b>Thoufeeque N S, EY</b></p>
									</header>
									<p>Thoufeeque, working as a security analyst, security researcher and public speaker. He is also a licensed HAM radio operator. Thoufeeque mostly concentrates on radio hacking and related technologies.
										He will be taking an interactive session about radio hacking using software defined radios and much more cool stuff.
									</br><a href="https://github.com/DC0471/events/raw/master/dc0471-meetup-0x01/event_slides/Radio_Hacking_with_Software_Defined_Radio.pdf">[Slides]</a> </p>
										<hr />
									<header><span class="image right rounded"><img src="images/Dhanith-Krishna-B.jpg" alt="" /></span>
									
										<h4><font color="#f75656">Talk #4</font>: Open Source Intelligence - dark arts and privacy in Cyberspace</h4>
										<p><b>Dhanith Krishna B, EY</b></p>
									</header>
									<p>Dhanith is a security researcher working as an information security consultant. He is also an OSINT specialist who is an active contributor to GHDB. He will be delivering a session on Open Source Intelligence and privacy concerns in cyberspace.
									</br><a href="https://github.com/DC0471/events/raw/master/dc0471-meetup-0x01/event_slides/OSINT_Dark_Arts_and_Privacy_in_CyberSpace.pdf">[Slides]</a> </p> <hr />
									<header>					
									<h4><font color="#f75656">Closing notes</font>:</h4>
										<p><b>Abhijith B R, Lead organizer - DC0471</b></p>
										</header>
									<header>
										
										<p>*All talks and workshops are subjected to change based on the decisions of Organizers. </p>
									</header>
								
										<hr />
									<header>					
									<h4><font color="#f75656">Crew - DC0471 Meet-up 0x01</font>:</h4>
										<div class="12u"><span class="image fit"><img src="images/dc0471-0x01.jpg" alt="" /></span></div>
										
										<p><b>Vishnu Prasad, </br> Abhijith B R, </br> Thoufeeque N S (Community management), </br>Pruthui Raj,</br> Adithya P S,</br> Rojar S, </br>Anjith S M, </br>
										Vishnu narayan, </br>Vignesh C,</br> Mohamed Shine (Official photographer), </br>Praveen Subash (Official photographer)</b></p>
										</header>
									<hr />
									<header>
									
										<h4>A big shout-out to<font color="#f75656"> Kerala Start-up mission </font>for helping us with the awesome meet-up venue and related facilities!</h4>
										
									</header>
								</section>
							</div>
						</section>
					
					</article>
				

				<!-- Footer -->
						<footer id="footer">
						<ul class="icons">
							<li><a target="_blank" href="https://twitter.com/dc0471" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a target="_blank" href="https://facebook.com/dc0471" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/company/dc0471" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a target="_blank" href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a target="_blank" href="https://github.com/dc0471" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a target="_blank" href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Def con Trivandrum 2021</li> <li><a target="_blank" href="https://dc0471.org/">DC 0471</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>

	</body>
</html>
